<html style="font-size: 10px; font-family: Roboto, Arial, sans-serif" dark="">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
    <meta http-equiv="Cache-control" content="no-cache" />
    <title>Reza | Youtube LIve Chat</title>
    <link rel="stylesheet" type="text/css" href="src/css/stail.css" />
    <link rel="stylesheet" type="text/css" href="src/css/main.css" />
    <script type="text/javascript" src="src/js/jQuery.js"></script>
    <script src="src/js/components/Button.js"></script>
    <script src="src/js/ChatsData/GeneralChats.js"></script>
    <script src="src/js/components/Image.js"></script>
    <script src="src/js/General.js"></script>
    <style>
      body {
        color: #000;
        padding: 0 !important;
        background: #0c070e;
        margin: 0;
        overflow-y: scroll;
        overflow: hidden;
      }
      yt-live-chat-text-message-renderer:hover {
        background: unset !important;
      }
      body.autoscroll {
        overflow-y: auto;
      }

      body.no-scroll {
        overflow: hidden;
      }

      body.no-y-scroll {
        overflow-y: hidden;
      }

      .hidden {
        display: none;
      }

      textarea {
        --paper-input-container-input_-_white-space: pre-wrap;
      }

      .grecaptcha-badge {
        visibility: hidden;
      }

      yt-live-chat-renderer {
        height: 100vh;
        align-content: flex-end;
        background-color: transparent;
      }

      yt-live-chat-text-message-renderer[author-is-owner] {
        background-color: transparent;
      }

      yt-live-chat-renderer #contents {
        align-content: flex-end;
        flex-direction: column-reverse !important;
      }

      yt-live-chat-renderer #menu {
        display: none;
      }

      #items.yt-live-chat-item-list-renderer {
        flex: none !important;
      }

      div#menu {
        display: none !important;
      }

      general-rz-class {
        color: #000;
      }
      .button {
        margin-bottom: 10px;
      }

      .toggle-buttons {
        display: none;
      }
      a {
        color: inherit !important;
      }
    </style>
  </head>

  <body class="general-rz-class">
    <yt-live-chat-app>
      <yt-live-chat-renderer
        class="style-scope yt-live-chat-app"
        hide-timestamps=""
        has-ticker=""
        has-input-action-panel=""
        style="--scrollbar-width: 15px"
      >
        <yt-live-chat-item-list-renderer
          class="style-scope yt-live-chat-renderer"
        >
          <div
            id="contents"
            class="style-scope yt-live-chat-item-list-renderer"
            style="display: flex; flex-direction: column-reverse !important"
          >
            <div
              id="items"
              class="style-scope yt-live-chat-item-list-renderer"
              style="transform: translateY(-40px)"
            ></div>
            <div
              id="render-chat-buttons"
              class="renderBtn"
              style="
                display: flex;
                flex-direction: row;
                justify-content: center;
              "
            ></div>
          </div>
        </yt-live-chat-item-list-renderer>
      </yt-live-chat-renderer>
    </yt-live-chat-app>
  </body>

  <!-- <script src="../datas/sticker.js"></script> -->
  <!-- Render Chats -->
  <!-- <script src="../datas/chats.js"></script>
  <script src="../datas/Chats/owner.js"></script>
  <script src="../datas/Chats/Mods.js"></script>
  <script src="../datas/Chats/Member.js"></script>
  <script src="../datas/Chats/Viewer.js"></script>
  <-- Render Suppa 
  <script src="/datas/suppa/Tier1.js"></script>
  <script src="/datas/suppa/Tier2.js"></script>
  <script src="/datas/suppa/Tier3.js"></script>
  <script src="/datas/suppa/Tier4.js"></script>
  <script src="/datas/suppa/Tier5.js"></script>
  <script src="/datas/suppa/Tier6.js"></script>
  <script src="/datas/suppa/Tier7.js"></script>

  <script src="../datas/gift.js"></script>
  <script src="../datas/member.js"></script>
  <script src="../datas/sticker.js"></script> -->
  <script>
    // function RandomMem() {
    //   const functions = [MemberShip, renderGift];
    //   const rndmChat = Math.floor(Math.random() * functions.length);
    //   functions[rndmChat]();
    // }
    // function RandomChats() {
    //   const functions = [
    //     ownerChat,
    //     modChat,
    //     viewerChat,
    //     viewerChat,
    //     viewerChat,
    //     memberChat,
    //     memberChat,
    //     viewerChat,
    //     viewerChat,
    //     viewerChat,
    //     memberChat,
    //     memberChat,
    //     viewerChat,
    //     viewerChat,
    //     viewerChat,
    //     memberChat,
    //     memberChat,
    //   ];
    //   const rndmChat = Math.floor(Math.random() * functions.length);
    //   functions[rndmChat]();
    // }

    // function RandomSuppa() {
    //   const functions = [
    //     T1Suppa,
    //     T2Suppa,
    //     T3Suppa,
    //     T4Suppa,
    //     T5Suppa,
    //     T6Suppa,
    //     T7Suppa,
    //   ];
    //   const rndm = Math.floor(Math.random() * functions.length);
    //   functions[rndm]();
    // }
    // function renderSuppa() {
    //   const randomItem = suppa[Math.floor(Math.random() * suppa.length)];

    //   const newItem = document.createElement("div");
    //   newItem.innerHTML = randomItem;

    //   const container = document.getElementById("items");
    //   container.appendChild(newItem);
    // }
    // function renderSticker() {
    //   const randomItem = sticker[Math.floor(Math.random() * sticker.length)];

    //   const newItem = document.createElement("div");
    //   newItem.innerHTML = randomItem;

    //   const container = document.getElementById("items");
    //   container.appendChild(newItem);
    // }
    function toggleButtons(buttonId) {
      var button = document.getElementById(buttonId);
      var toggleButtons = button.nextElementSibling;
      toggleButtons.style.display =
        toggleButtons.style.display === "none" ? "flex" : "none";
      var allToggleButtons = document.getElementsByClassName("toggle-buttons");
      for (var i = 0; i < allToggleButtons.length; i++) {
        if (allToggleButtons[i] !== toggleButtons) {
          allToggleButtons[i].style.display = "none";
        }
      }
    }
  </script>
</html>
